user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream jonas-X555LAB {
    server 95.211.188.194:8080;
  }

  server {
    listen 80;
    # root /usr/share/nginx/game2048;
    # server_name localhost;

    location / {
      # proxy_pass http://95.211.188.194:8080/;
      # proxy_pass http://kuv01.awesomemap.tools:5000/;
      # proxy_pass http://awesomemap.tools/;
      proxy_pass http://jonas-X555LAB;
      # proxy_pass http://localhost:8080;
      # root /usr/share/nginx/html;
      # try_files $uri $uri/ =404;
    }

    #location /game2048/ {
      #proxy_pass http://localhost:8080;
      #root /usr/share/nginx;
      # root /usr/share/nginx/game2048;
    #}
  }

  server {
    listen 8080;
    root /usr/share/nginx/game2048;
    location / {
    }
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /var/log/nginx/access.log  main;
  # error_log /var/log/nginx/error.log warn;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-enabled/*;
}
